<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.CallActivity">

    <io.agora.openvcall.ui.layout.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.agora.propeller.ui.AGLinearLayout
            android:id="@+id/extra_ops_container"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:onClick="onSwitchCameraClicked"
                android:scaleType="center"
                android:src="@drawable/btn_switch_camera_white" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:onClick="onMixingAudioClicked"
                android:scaleType="center"
                android:src="@drawable/btn_audio_mixing_off" />

        </io.agora.propeller.ui.AGLinearLayout>

        <io.agora.propeller.ui.AGLinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@id/switch_speaker_id"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onSwitchSpeakerClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_speaker" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onFilterClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_filter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onHangupClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_hangup" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onVideoMuteClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_camera" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onVoiceMuteClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_microphone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/msg_input_container"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/dark_black"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickHideIME"
                    android:scaleType="center"
                    android:src="@drawable/btn_keyboard_hide" />

                <EditText
                    android:id="@+id/msg_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:hint="@string/msg_say_something"
                    android:imeActionLabel="@string/label_send"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>

        </io.agora.propeller.ui.AGLinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="272dp"
            android:layout_height="144dp"
            android:layout_above="@id/bottom_container" />

    </RelativeLayout>
</FrameLayout>
