# Basic-Video-Call

./: .gitignore  LICENSE.md  README.es.md  README.kr.md  README.md  README.zh.md  appveyor.yml  azure-pipelines.yml  gen_readme.sh  gen_readme_all.sh
1-to-1 Video/Agora-Android-Tutorial-1to1/: README.zh.md
1-to-1 Video/Agora-Android-Tutorial-Kotlin-1to1/app/: build.gradle
1-to-1 Video/Agora-Android-Tutorial-Kotlin-1to1/app/src/main/: AndroidManifest.xml
1-to-1 Video/Agora-Android-Tutorial-Kotlin-1to1/app/src/main/java/io/agora/tutorials1v1vcall/: VideoChatViewActivity.kt
1-to-1 Video/Agora-Android-Tutorial-Kotlin-1to1/app/src/main/res/values/: strings.xml
1-to-1 Video/Agora-Windows-Tutorial-1to1/: AgoraTutorial.sln  README.md  README.zh.md
1-to-1 Video/Agora-iOS-Tutorial-Objective-C-1to1/: LICENSE.md  README.md
1-to-1 Video/Agora-iOS-Tutorial-Swift-1to1/: README.md  README.zh.md
1-to-1 Video/Agora-macOS-Tutorial-Objective-C-1to1/: README.md  README.zh.md
1-to-1 Video/Agora-macOS-Tutorial-Swift-1to1/: README.md
Group Video/OpenAgoraWeb-React/: README.md  package.json
Group Video/OpenAgoraWeb-Vue/: README.md  index.html  package.json
Group Video/OpenVideoCall-Android/: README.md
Group Video/OpenVideoCall-Linux/: README.md
Group Video/OpenVideoCall-Web/: .babelrc  README.md  package-lock.json  package.json  webpack.utils.js
Group Video/OpenVideoCall-Windows/: OpenVideoCall.sln  README.md
Group Video/OpenVideoCall-macOS/: README.md
Group-Video/OpenVideoCall-Android/: .gitignore  LICENSE  README.md  README.yaml  README.zh.md  README.zh.yaml  ci.env.py  gradle.properties
Group-Video/OpenVideoCall-Linux/: README.en.md  README.md  README.zh.md  README.zn.md
Group-Video/OpenVideoCall-Web/: .babelrc  .eslintrc  .gitignore  README.md  README.yaml  README.zh.md  README.zh.yaml  guide.md  jest.config.js  package-lock.json  package.json  postcss.config.js  webpack.config.js  webpack.utils.js
Group-Video/OpenVideoCall-Windows/: .gitignore  .qmake.stash  AgoraConfigOpenVideoCall.ini  LICENSE.md  (+51 more)
Group-Video/OpenVideoCall-Windows-MFC/: .gitignore  OpenVideoCall.sln  README.md  README.zh.md  prebuild.bat
One-to-One-Video/: .gitignore
One-to-One-Video/Agora-Android-Tutorial-1to1/app/: build.gradle  proguard-rules.pro
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/: AndroidManifest.xml
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/java/io/agora/tutorials1v1vcall/: CameraTextureSource.java  EglRenderer.java  ITextureFrameHelper.java  SurfaceTextureHelper.java  TextureRenderer.java  ViEEGLRenderer.java  ViEEGLSurfaceRenderer.java  VideoChatViewActivity.java
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/res/drawable/: btn_endcall.xml  btn_mute.xml  btn_startcall.xml  btn_switch_camera.xml  btn_unmute.xml
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/res/layout/: activity_video_chat_view.xml
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/res/values-xhdpi/: dimens.xml
One-to-One-Video/Agora-Android-Tutorial-1to1/app/src/main/res/values-xxhdpi/: dimens.xml
One-to-One-Video/Agora-Android-Tutorial-Kotlin-1to1/app/: build.gradle
One-to-One-Video/Agora-Android-Tutorial-Kotlin-1to1/app/src/main/java/io/agora/tutorials1v1vcall/: VideoChatViewActivity.kt
One-to-One-Video/Agora-Android-Tutorial-Kotlin-1to1/app/src/main/res/values/: strings.xml  styles.xml
(+925 files in other folders)
