<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/log_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/log_item_vertical_padding"
        android:paddingBottom="@dimen/log_item_vertical_padding"
        android:paddingLeft="@dimen/log_item_horizontal_padding"
        android:paddingRight="@dimen/log_item_horizontal_padding"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="@dimen/log_text_size" />
</LinearLayout>
