<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.SettingsActivity">

    <LinearLayout
        android:id="@+id/video_settings_title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_title_resolution"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_title_frame_rate"
            android:gravity="center" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_settings_title" />
</RelativeLayout>
