// ChineseSimplified.cpp : 定义 DLL 应用程序的导出函数。
//

#include "stdafx.h"
#include "ChineseSimplified.h"


// 这是导出变量的一个示例
CHINESESIMPLIFIED_API LPCTSTR IDS_TITLE = _T("Open Video Call");
CHINESESIMPLIFIED_API LPCTSTR IDS_LOGO_DESC = _T("Agora视频通话 实时传情 天涯比邻");
CHINESESIMPLIFIED_API LPCTSTR IDS_LOGO_AGORAWEB = _T("agora.io");

CHINESESIMPLIFIED_API LPCTSTR IDS_CONTACT = _T("技术支持电话: ");
CHINESESIMPLIFIED_API LPCTSTR IDS_PHONENUMBER = _T("400 632 6626");

CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_TITLE = _T("Slelct conference type");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_OPTDSC1 = _T("* Optimized calls have best performance but");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_OPTDSC2 = _T("  cannot be joined by web participants");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_WEBDSC1 = _T("* Web-compatible calls have goog performance");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_WEBDSC2 = _T("  and open to web participants");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_BTNOPT = _T("Optimized");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_BTNWEB = _T("Web-compatible");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_TITLE = _T("输入会议室名称");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC1 = _T("如果该会议室名称不存在, 你将创建并自动加入到该会议室; 如果该会议室存在, 你将");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC2 = _T("自动加入该进行中的会议室");
// CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC3 = _T("");
// CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC4 = _T("progress");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_BTBACK = _T("后退");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_BTTEST = _T("设备测试");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_BTJOIN = _T("加入");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_CHTIP = _T("频道名称");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_KEYTIP = _T("加密密钥");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ENCTYPE = _T("EncType:");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES128XTS = _T("aes-128");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES128GCM = _T("aes-128-gcm");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES128CCM = _T("aes-128-ccm");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES128CTR = _T("aes-128-ctr");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES256XTS = _T("aes-256");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES256GCM = _T("aes-256-gcm");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES256CCM = _T("aes-256-ccm");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AES256CTR = _T("aes-256-ctr");

CHINESESIMPLIFIED_API LPCTSTR IDS_SET_RESOLUTION = _T("分辨率");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_MFR = _T("最大帧率");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_MR = _T("最大码率");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_BTCONFIRM = _T("确认");

CHINESESIMPLIFIED_API LPCTSTR IDS_SET_CODEC = _T("解码器");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_SWAPWH = _T("宽高比互换");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_SAVESETTING = _T("保存当前设置");

CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_AUDIOIN = _T("音频输入:");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_AUDIOOUT = _T("音频输出:");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_CAMERA = _T("摄像头:");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_VOLUME = _T("音量");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_BTNTEST = _T("测试");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_BTNTESTOFF = _T("停止");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_CANCEL = _T("取消");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_CONFIRM = _T("确认");

CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_SCRSHARE = _T("屏幕共享");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_WNDSHARE = _T("窗口共享");

CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_WBHOST = _T("主讲模式");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_WBGUEST = _T("旁听模式");

CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_MOREINFO = _T("视频信息");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_MOREDEVICE = _T("设备");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_MOREFILTER = _T("滤镜");