<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="H6W-1X-vq8">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="WGr-z3-NQ1">
            <objects>
                <windowController id="H6W-1X-vq8" sceneMemberID="viewController">
                    <window key="window" title="Agora Mac Tutorial" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="iz1-gI-3es">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                    </window>
                    <connections>
                        <segue destination="V6w-vw-dqu" kind="relationship" relationship="window.shadowedContentViewController" id="Dgv-FS-2Q0"/>
                    </connections>
                </windowController>
                <customObject id="GIr-xN-FsS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="koS-SS-Fnl">
            <objects>
                <viewController id="V6w-vw-dqu" customClass="VideoChatViewController" sceneMemberID="viewController">
                    <view key="view" id="GQy-M0-pBj">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fN6-zY-IPe" userLabel="remoteVideo">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-99-vsq" userLabel="remoteVideoMutedIndicator">
                                <rect key="frame" x="280" y="204" width="240" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcI-99-vsq" secondAttribute="height" multiplier="5:4" id="bbc-Jm-aqi"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="videoMutedIndicator" id="4yp-Vt-MDQ"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3k3-tV-b9a" userLabel="localVideo">
                                <rect key="frame" x="620" y="460" width="160" height="120"/>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-9j-Hql" userLabel="localVideoMutedBg">
                                <rect key="frame" x="620" y="460" width="160" height="120"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="localVideoMutedBg" id="Ckh-dS-6Y8"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-wj-ZFx" userLabel="localVideoMutedIndicator">
                                <rect key="frame" x="676" y="501" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vk1-wj-ZFx" secondAttribute="height" multiplier="5:4" id="8Ir-fu-Mfw"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="videoMutedIndicator" id="yhZ-WM-lld"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="GKS-Fl-0ac" userLabel="controlButtons">
                                <rect key="frame" x="100" y="30" width="600" height="66"/>
                                <subviews>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-Eh-wOo" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-3d-6Nz" userLabel="deviceSelectionButton">
                                        <rect key="frame" x="50" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="v0Y-E2-b5U"/>
                                            <constraint firstAttribute="width" constant="60" id="zlW-Pb-0Cb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="deviceSelectionButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="2q3-ZJ-FUy">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickDeviceSelectionButton:" target="V6w-vw-dqu" id="z4J-F2-Zlw"/>
                                        </connections>
                                    </button>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-wn-UZN" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="110" y="0.0" width="50" height="66"/>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-r7-PFB" userLabel="videoMuteButton">
                                        <rect key="frame" x="160" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Nc3-NY-KaX"/>
                                            <constraint firstAttribute="height" constant="60" id="mDH-nQ-d59"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="videoMuteButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="W7y-ta-PhO">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickVideoMuteButton:" target="V6w-vw-dqu" id="28R-Hs-1Ks"/>
                                        </connections>
                                    </button>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-0K-abI" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="220" y="0.0" width="50" height="66"/>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-cT-RKX" userLabel="muteButton">
                                        <rect key="frame" x="270" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="S6o-Sy-8L6"/>
                                            <constraint firstAttribute="height" constant="60" id="cGV-mN-oYi"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="muteButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="wVv-Jx-a8B">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickMuteButton:" target="V6w-vw-dqu" id="kea-y5-QZ5"/>
                                        </connections>
                                    </button>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-YO-xx9" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="330" y="0.0" width="50" height="66"/>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0io-ZW-gV8" userLabel="screenShareButton">
                                        <rect key="frame" x="380" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kkP-Ax-ZZz"/>
                                            <constraint firstAttribute="height" constant="60" id="ss2-Gs-2tt"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="screenShareButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="gZ2-SO-ehl">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickScreenShareButton:" target="V6w-vw-dqu" id="gZA-NC-QZc"/>
                                        </connections>
                                    </button>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STn-qx-XNn" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="440" y="0.0" width="50" height="66"/>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F99-4f-tcB" userLabel="hangUpButton">
                                        <rect key="frame" x="490" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MDy-PV-5XB"/>
                                            <constraint firstAttribute="height" constant="60" id="w1H-WD-ext"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hangUpButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="pXO-9v-fXd">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickHangUpButton:" target="V6w-vw-dqu" id="HBF-0j-llp"/>
                                        </connections>
                                    </button>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-O9-GLf" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="550" y="0.0" width="50" height="66"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAT-0K-abI" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="0TQ-DD-oSp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fta-O9-GLf" secondAttribute="trailing" id="1GT-kt-cy9"/>
                                    <constraint firstItem="H7N-r7-PFB" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="3EI-iN-4xx"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="width" secondItem="STn-qx-XNn" secondAttribute="width" id="6Dr-0l-gDG"/>
                                    <constraint firstItem="Fta-O9-GLf" firstAttribute="height" secondItem="GKS-Fl-0ac" secondAttribute="height" id="9TH-SF-F3v"/>
                                    <constraint firstItem="ZAT-0K-abI" firstAttribute="height" secondItem="GKS-Fl-0ac" secondAttribute="height" id="9iO-FV-lr4"/>
                                    <constraint firstItem="Fta-O9-GLf" firstAttribute="leading" secondItem="F99-4f-tcB" secondAttribute="trailing" id="BFL-o8-3fQ"/>
                                    <constraint firstItem="STn-qx-XNn" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="EGv-9M-8NP"/>
                                    <constraint firstItem="jnp-YO-xx9" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="EM8-CH-i3F"/>
                                    <constraint firstItem="STn-qx-XNn" firstAttribute="height" secondItem="GKS-Fl-0ac" secondAttribute="height" id="Hm5-aW-mJB"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="width" secondItem="ZAT-0K-abI" secondAttribute="width" id="Hzd-Qz-nkH"/>
                                    <constraint firstItem="JpN-wn-UZN" firstAttribute="height" secondItem="GKS-Fl-0ac" secondAttribute="height" id="Ie0-wX-6ra"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="height" secondItem="GKS-Fl-0ac" secondAttribute="height" id="JgU-yF-XUR"/>
                                    <constraint firstItem="STn-qx-XNn" firstAttribute="leading" secondItem="0io-ZW-gV8" secondAttribute="trailing" id="Kpz-Dd-8HN"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="leading" secondItem="GKS-Fl-0ac" secondAttribute="leading" id="NFt-oh-7Vi"/>
                                    <constraint firstItem="0io-ZW-gV8" firstAttribute="leading" secondItem="jnp-YO-xx9" secondAttribute="trailing" id="NPH-bi-fik"/>
                                    <constraint firstItem="H7N-r7-PFB" firstAttribute="leading" secondItem="JpN-wn-UZN" secondAttribute="trailing" id="NQZ-75-Ce7"/>
                                    <constraint firstAttribute="height" constant="66" id="Nxl-GL-WxB"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="width" secondItem="jnp-YO-xx9" secondAttribute="width" id="Pp9-VU-XXc"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="width" secondItem="JpN-wn-UZN" secondAttribute="width" id="Ri0-n4-nXw"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="width" secondItem="Fta-O9-GLf" secondAttribute="width" id="bQ5-jW-0AE"/>
                                    <constraint firstItem="F99-4f-tcB" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="dY6-gE-gc0"/>
                                    <constraint firstItem="yM8-cT-RKX" firstAttribute="leading" secondItem="ZAT-0K-abI" secondAttribute="trailing" id="dme-pM-Gvc"/>
                                    <constraint firstItem="F99-4f-tcB" firstAttribute="leading" secondItem="STn-qx-XNn" secondAttribute="trailing" id="egK-JD-4oQ"/>
                                    <constraint firstItem="JpN-wn-UZN" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="eqq-AR-bZE"/>
                                    <constraint firstItem="zGS-Eh-wOo" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="fSh-bK-IKD"/>
                                    <constraint firstItem="jnp-YO-xx9" firstAttribute="height" secondItem="GKS-Fl-0ac" secondAttribute="height" id="gcR-4p-Jqe"/>
                                    <constraint firstItem="JpN-wn-UZN" firstAttribute="leading" secondItem="zvq-3d-6Nz" secondAttribute="trailing" id="gcs-4L-O4V"/>
                                    <constraint firstItem="Fta-O9-GLf" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="iV6-8p-nAA"/>
                                    <constraint firstItem="zvq-3d-6Nz" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="jgI-3d-M5d"/>
                                    <constraint firstItem="0io-ZW-gV8" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="kJy-07-7Uu"/>
                                    <constraint firstItem="ZAT-0K-abI" firstAttribute="leading" secondItem="H7N-r7-PFB" secondAttribute="trailing" id="kzw-8v-P1P"/>
                                    <constraint firstItem="jnp-YO-xx9" firstAttribute="leading" secondItem="yM8-cT-RKX" secondAttribute="trailing" id="qGd-8U-t3z"/>
                                    <constraint firstItem="yM8-cT-RKX" firstAttribute="centerY" secondItem="GKS-Fl-0ac" secondAttribute="centerY" id="s4l-JO-pSy"/>
                                    <constraint firstItem="zvq-3d-6Nz" firstAttribute="leading" secondItem="zGS-Eh-wOo" secondAttribute="trailing" id="t5a-Cl-sT3"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fN6-zY-IPe" firstAttribute="width" secondItem="GQy-M0-pBj" secondAttribute="width" id="1JA-Ya-hfZ"/>
                            <constraint firstItem="3k3-tV-b9a" firstAttribute="width" secondItem="GQy-M0-pBj" secondAttribute="width" multiplier="0.2" id="6dP-Ra-dbv"/>
                            <constraint firstItem="xcI-99-vsq" firstAttribute="width" secondItem="fN6-zY-IPe" secondAttribute="width" multiplier="0.3" id="7go-eu-77m"/>
                            <constraint firstItem="fN6-zY-IPe" firstAttribute="height" secondItem="GQy-M0-pBj" secondAttribute="height" id="8xg-7K-WHr"/>
                            <constraint firstItem="xcI-99-vsq" firstAttribute="centerX" secondItem="fN6-zY-IPe" secondAttribute="centerX" id="Anq-AA-8IA"/>
                            <constraint firstItem="fN6-zY-IPe" firstAttribute="centerX" secondItem="GQy-M0-pBj" secondAttribute="centerX" id="Bkd-Fz-vXs"/>
                            <constraint firstItem="GKS-Fl-0ac" firstAttribute="width" secondItem="GQy-M0-pBj" secondAttribute="width" multiplier="0.75" id="DZt-tT-Obm"/>
                            <constraint firstItem="IbO-9j-Hql" firstAttribute="width" secondItem="3k3-tV-b9a" secondAttribute="width" id="Euc-FQ-xia"/>
                            <constraint firstItem="IbO-9j-Hql" firstAttribute="height" secondItem="3k3-tV-b9a" secondAttribute="height" id="HWc-45-NXy"/>
                            <constraint firstAttribute="trailing" secondItem="3k3-tV-b9a" secondAttribute="trailing" constant="20" id="MSP-3U-rqF"/>
                            <constraint firstItem="IbO-9j-Hql" firstAttribute="centerX" secondItem="3k3-tV-b9a" secondAttribute="centerX" id="Obs-s7-tQ2"/>
                            <constraint firstItem="xcI-99-vsq" firstAttribute="centerY" secondItem="fN6-zY-IPe" secondAttribute="centerY" id="QHG-Ic-MnF"/>
                            <constraint firstAttribute="bottom" secondItem="GKS-Fl-0ac" secondAttribute="bottom" constant="30" id="YSo-oD-Nxe"/>
                            <constraint firstItem="Vk1-wj-ZFx" firstAttribute="width" secondItem="3k3-tV-b9a" secondAttribute="width" multiplier="0.3" id="cSb-Ik-4ot"/>
                            <constraint firstItem="IbO-9j-Hql" firstAttribute="centerY" secondItem="3k3-tV-b9a" secondAttribute="centerY" id="jWJ-kR-ux5"/>
                            <constraint firstItem="fN6-zY-IPe" firstAttribute="centerY" secondItem="GQy-M0-pBj" secondAttribute="centerY" id="qEc-KK-VrY"/>
                            <constraint firstItem="3k3-tV-b9a" firstAttribute="top" secondItem="GQy-M0-pBj" secondAttribute="top" constant="20" id="rGV-cd-LOh"/>
                            <constraint firstItem="GKS-Fl-0ac" firstAttribute="centerX" secondItem="GQy-M0-pBj" secondAttribute="centerX" id="s1k-IV-31U"/>
                            <constraint firstItem="3k3-tV-b9a" firstAttribute="height" secondItem="GQy-M0-pBj" secondAttribute="height" multiplier="0.2" id="sfI-Ae-UBa"/>
                            <constraint firstItem="Vk1-wj-ZFx" firstAttribute="centerX" secondItem="3k3-tV-b9a" secondAttribute="centerX" id="uQe-my-Lmh"/>
                            <constraint firstItem="Vk1-wj-ZFx" firstAttribute="centerY" secondItem="3k3-tV-b9a" secondAttribute="centerY" id="yOB-C3-yeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButtons" destination="GKS-Fl-0ac" id="0dB-Q3-dSG"/>
                        <outlet property="localVideo" destination="3k3-tV-b9a" id="S4C-ID-Fyt"/>
                        <outlet property="localVideoMutedBg" destination="IbO-9j-Hql" id="U45-U4-JH3"/>
                        <outlet property="localVideoMutedIndicator" destination="Vk1-wj-ZFx" id="D7M-Ld-iXK"/>
                        <outlet property="remoteVideo" destination="fN6-zY-IPe" id="WcT-aY-fpp"/>
                        <outlet property="remoteVideoMutedIndicator" destination="xcI-99-vsq" id="6zX-cv-SrE"/>
                    </connections>
                </viewController>
                <customObject id="Ux5-WZ-001" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="981"/>
        </scene>
        <!--Device Selection View Controller-->
        <scene sceneID="HTy-rv-ubX">
            <objects>
                <viewController storyboardIdentifier="DeviceSelectionViewController" id="S56-0J-edo" customClass="DeviceSelectionViewController" sceneMemberID="viewController">
                    <view key="view" id="pvO-dh-usl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-T2-6eT">
                                <rect key="frame" x="142" y="221" width="196" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Selection" id="knE-9r-38O">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" red="0.29286110399999998" green="0.56359708310000001" blue="0.88719302420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-V7-1zf" userLabel="Microphone">
                                <rect key="frame" x="38" y="180" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="elq-0J-Xjk"/>
                                    <constraint firstAttribute="height" constant="21" id="sCR-Yd-VK3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Microphone:" id="Ql9-ez-COr" userLabel="Microphone">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btt-8e-F5v" userLabel="Speakers">
                                <rect key="frame" x="38" y="139" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cs9-fT-IJN"/>
                                    <constraint firstAttribute="height" constant="21" id="UR5-dX-TOm"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speakers:" id="zji-Qe-rd5" userLabel="Speakers">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-yb-BkA" userLabel="Camera">
                                <rect key="frame" x="38" y="98" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aIb-Ug-HPb"/>
                                    <constraint firstAttribute="height" constant="21" id="rp2-do-0gS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Camera:" id="bjX-uN-IHz" userLabel="Camera">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-HR-t49" userLabel="MicrophoneSelection">
                                <rect key="frame" x="128" y="177" width="315" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="&lt;No connected devices detected&gt;" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mhi-3T-vDd" id="GV5-2G-tfq">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Sx9-wK-p30">
                                        <items>
                                            <menuItem title="&lt;No connected devices detected&gt;" state="on" id="mhi-3T-vDd"/>
                                            <menuItem title="Item 2" id="yev-Dl-HTR"/>
                                            <menuItem title="Item 3" id="kyI-JL-wHw"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r84-dQ-Qhj" userLabel="SpeakerSelection">
                                <rect key="frame" x="128" y="136" width="315" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="&lt;No connected devices detected&gt;" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XC2-7h-g53" id="f6a-RL-gLy">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="anO-an-olv">
                                        <items>
                                            <menuItem title="&lt;No connected devices detected&gt;" state="on" id="XC2-7h-g53"/>
                                            <menuItem title="Item 2" id="Pmd-UW-8Vt"/>
                                            <menuItem title="Item 3" id="IVo-yv-zhZ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-vb-azu" userLabel="CameraSelection">
                                <rect key="frame" x="128" y="95" width="315" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="&lt;No connected devices detected&gt;" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="U4s-1X-UCe" id="hRY-X7-29L">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Ldf-df-TfE">
                                        <items>
                                            <menuItem title="&lt;No connected devices detected&gt;" state="on" id="U4s-1X-UCe"/>
                                            <menuItem title="Item 2" id="l6X-TO-yDe"/>
                                            <menuItem title="Item 3" id="gB7-rF-7Lx"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-PA-dQe" userLabel="Confirm Button">
                                <rect key="frame" x="196" y="23" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XYf-Jb-IcI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickConfirmButton:" target="S56-0J-edo" id="R7s-is-dGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r84-dQ-Qhj" firstAttribute="top" secondItem="uFb-HR-t49" secondAttribute="bottom" constant="20" id="3HK-JD-z9R"/>
                            <constraint firstItem="uFb-HR-t49" firstAttribute="leading" secondItem="ApK-V7-1zf" secondAttribute="trailing" id="4vd-Bs-W8s"/>
                            <constraint firstItem="kkL-PA-dQe" firstAttribute="centerX" secondItem="pvO-dh-usl" secondAttribute="centerX" id="6Nc-c6-nlk"/>
                            <constraint firstItem="btt-8e-F5v" firstAttribute="leading" secondItem="pvO-dh-usl" secondAttribute="leading" constant="40" id="HwH-cs-7kg"/>
                            <constraint firstAttribute="trailing" secondItem="nGQ-vb-azu" secondAttribute="trailing" constant="40" id="KI6-J1-GRG"/>
                            <constraint firstAttribute="bottom" secondItem="kkL-PA-dQe" secondAttribute="bottom" constant="30" id="KV6-oe-tHg"/>
                            <constraint firstItem="SRs-T2-6eT" firstAttribute="top" secondItem="pvO-dh-usl" secondAttribute="top" constant="20" id="O65-bC-pe3"/>
                            <constraint firstItem="uFb-HR-t49" firstAttribute="top" secondItem="SRs-T2-6eT" secondAttribute="bottom" constant="20" id="OF9-yh-Tqy"/>
                            <constraint firstItem="btt-8e-F5v" firstAttribute="top" secondItem="ApK-V7-1zf" secondAttribute="bottom" constant="20" id="YZ3-Qr-MHh"/>
                            <constraint firstItem="ApK-V7-1zf" firstAttribute="top" secondItem="SRs-T2-6eT" secondAttribute="bottom" constant="20" id="a5r-dF-9gO"/>
                            <constraint firstAttribute="trailing" secondItem="r84-dQ-Qhj" secondAttribute="trailing" constant="40" id="bnA-Ho-9hM"/>
                            <constraint firstItem="r84-dQ-Qhj" firstAttribute="leading" secondItem="btt-8e-F5v" secondAttribute="trailing" id="fJP-zA-V79"/>
                            <constraint firstItem="tfk-yb-BkA" firstAttribute="leading" secondItem="pvO-dh-usl" secondAttribute="leading" constant="40" id="ifF-lI-hhA"/>
                            <constraint firstItem="ApK-V7-1zf" firstAttribute="leading" secondItem="pvO-dh-usl" secondAttribute="leading" constant="40" id="kYD-rk-lTX"/>
                            <constraint firstItem="nGQ-vb-azu" firstAttribute="leading" secondItem="tfk-yb-BkA" secondAttribute="trailing" id="l7T-vH-puY"/>
                            <constraint firstItem="nGQ-vb-azu" firstAttribute="top" secondItem="r84-dQ-Qhj" secondAttribute="bottom" constant="20" id="otU-8X-V2m"/>
                            <constraint firstItem="SRs-T2-6eT" firstAttribute="centerX" secondItem="pvO-dh-usl" secondAttribute="centerX" id="pnF-Oa-B5I"/>
                            <constraint firstAttribute="trailing" secondItem="uFb-HR-t49" secondAttribute="trailing" constant="40" id="sUv-6n-maG"/>
                            <constraint firstItem="tfk-yb-BkA" firstAttribute="top" secondItem="btt-8e-F5v" secondAttribute="bottom" constant="20" id="v92-eT-59M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSelection" destination="nGQ-vb-azu" id="u50-hu-MWT"/>
                        <outlet property="microphoneSelection" destination="uFb-HR-t49" id="AxX-hW-Y5Z"/>
                        <outlet property="speakerSelection" destination="r84-dQ-Qhj" id="rZD-jT-Dda"/>
                    </connections>
                </viewController>
                <customObject id="6y0-gQ-LHF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="deviceSelectionButton" width="744" height="744"/>
        <image name="hangUpButton" width="744" height="744"/>
        <image name="localVideoMutedBg" width="240" height="180"/>
        <image name="muteButton" width="744" height="744"/>
        <image name="screenShareButton" width="744" height="744"/>
        <image name="videoMuteButton" width="744" height="744"/>
        <image name="videoMutedIndicator" width="307" height="258"/>
    </resources>
</document>
