<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-1W-nWL" userLabel="remoteVideo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoMutedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-hY-1W7" userLabel="remoteVideoMutedIndicator">
                                <rect key="frame" x="127.5" y="283.5" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Rfn-kv-1Xf"/>
                                    <constraint firstAttribute="height" constant="100" id="tJ5-6X-TKi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-Xr-gST" userLabel="localVideo">
                                <rect key="frame" x="245.5" y="70" width="93.5" height="167"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localVideoMutedBg" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-9S-yb8" userLabel="localVideoMutedBg">
                                <rect key="frame" x="245.5" y="70" width="93.5" height="167"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoMutedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="34G-jU-Vjp" userLabel="localVideoMutedIndicator">
                                <rect key="frame" x="274" y="138.5" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m44-GF-FQl"/>
                                    <constraint firstAttribute="width" constant="36" id="qj9-qS-suX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-wU-vVU" userLabel="controlButtons">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-ok-ZOf" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="80"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-27-5Yd" userLabel="videoMuteButton">
                                        <rect key="frame" x="27" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3tw-ym-r9v"/>
                                            <constraint firstAttribute="width" constant="60" id="Um1-i1-7gO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="videoMuteButton"/>
                                        <state key="selected" image="videoMuteButtonSelected"/>
                                        <connections>
                                            <action selector="didClickVideoMuteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsT-D5-ILj"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-NI-ab8" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="87" y="0.0" width="27" height="80"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si1-b3-5qa" userLabel="muteButton">
                                        <rect key="frame" x="114" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Zib-ZG-e2G"/>
                                            <constraint firstAttribute="height" constant="60" id="hRp-ef-PdY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="muteButton"/>
                                        <state key="selected" image="muteButtonSelected"/>
                                        <connections>
                                            <action selector="didClickMuteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGy-uG-E6H"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F31-wD-Lc7" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="174" y="0.0" width="27" height="80"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-zg-q4W" userLabel="switchCameraButton">
                                        <rect key="frame" x="201" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IlA-eI-Rhy"/>
                                            <constraint firstAttribute="width" constant="60" id="V9e-Fx-2KM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="switchCameraButton"/>
                                        <state key="selected" image="switchCameraButtonSelected"/>
                                        <connections>
                                            <action selector="didClickSwitchCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFk-GJ-koY"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-ha-Pkn" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="261" y="0.0" width="27" height="80"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-9p-Ucd" userLabel="hangUpButton">
                                        <rect key="frame" x="288" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FfI-ua-Kyg"/>
                                            <constraint firstAttribute="width" constant="60" id="Z0r-BL-vij"/>
                                        </constraints>
                                        <state key="normal" image="hangUpButton"/>
                                        <connections>
                                            <action selector="hangUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hJ-qj-HNv"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-bJ-oA1" userLabel="controlButtonSpacer">
                                        <rect key="frame" x="348" y="0.0" width="27" height="80"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="si1-b3-5qa" firstAttribute="leading" secondItem="BPh-ok-ZOf" secondAttribute="trailing" id="1Ad-Wd-PUF"/>
                                    <constraint firstItem="si1-b3-5qa" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="5AJ-jh-FqH"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="width" secondItem="F31-wD-Lc7" secondAttribute="width" id="5cv-y3-q0C"/>
                                    <constraint firstItem="F31-wD-Lc7" firstAttribute="leading" secondItem="si1-b3-5qa" secondAttribute="trailing" id="7ER-oh-fDD"/>
                                    <constraint firstItem="cnE-ha-Pkn" firstAttribute="leading" secondItem="UHw-zg-q4W" secondAttribute="trailing" id="7z1-gN-WdA"/>
                                    <constraint firstItem="VNV-9p-Ucd" firstAttribute="leading" secondItem="cnE-ha-Pkn" secondAttribute="trailing" id="Aj6-sp-A9v"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="width" secondItem="cnE-ha-Pkn" secondAttribute="width" id="CcF-Wu-6LT"/>
                                    <constraint firstItem="si1-b3-5qa" firstAttribute="leading" secondItem="eG9-NI-ab8" secondAttribute="trailing" id="NJv-83-DXp"/>
                                    <constraint firstItem="cnE-ha-Pkn" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="NmS-rL-zFW"/>
                                    <constraint firstAttribute="height" constant="80" id="RCI-Fm-rJj"/>
                                    <constraint firstItem="UHw-zg-q4W" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="RYH-BC-W8a"/>
                                    <constraint firstItem="P2F-27-5Yd" firstAttribute="leading" secondItem="bxw-wU-vVU" secondAttribute="leading" id="Su5-cF-iC1"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="leading" secondItem="UHw-zg-q4W" secondAttribute="trailing" id="TSx-NT-bpB"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="leading" secondItem="bxw-wU-vVU" secondAttribute="leading" id="Tl3-gP-cuA"/>
                                    <constraint firstItem="P2F-27-5Yd" firstAttribute="leading" secondItem="BPh-ok-ZOf" secondAttribute="trailing" constant="840" id="Twc-H6-oKF"/>
                                    <constraint firstItem="VNV-9p-Ucd" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="UBa-gk-RZj"/>
                                    <constraint firstItem="F31-wD-Lc7" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="Ubx-C1-1cm"/>
                                    <constraint firstItem="cnE-ha-Pkn" firstAttribute="height" secondItem="bxw-wU-vVU" secondAttribute="height" id="Xv8-U3-ifC"/>
                                    <constraint firstItem="Sno-bJ-oA1" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="aZw-1L-aSf"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="cXr-pm-5Ly"/>
                                    <constraint firstItem="UHw-zg-q4W" firstAttribute="leading" secondItem="eG9-NI-ab8" secondAttribute="trailing" id="cft-ZQ-bl8"/>
                                    <constraint firstItem="Sno-bJ-oA1" firstAttribute="leading" secondItem="VNV-9p-Ucd" secondAttribute="trailing" id="e6M-U3-Pux"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="height" secondItem="bxw-wU-vVU" secondAttribute="height" id="eA1-ca-JyX"/>
                                    <constraint firstItem="eG9-NI-ab8" firstAttribute="height" secondItem="bxw-wU-vVU" secondAttribute="height" id="foC-eT-b8n"/>
                                    <constraint firstAttribute="trailing" secondItem="Sno-bJ-oA1" secondAttribute="trailing" id="g7H-lj-M9J"/>
                                    <constraint firstItem="Sno-bJ-oA1" firstAttribute="height" secondItem="bxw-wU-vVU" secondAttribute="height" id="god-rZ-2Zs"/>
                                    <constraint firstItem="eG9-NI-ab8" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="jvY-w6-YVZ"/>
                                    <constraint firstItem="P2F-27-5Yd" firstAttribute="centerY" secondItem="bxw-wU-vVU" secondAttribute="centerY" id="kJw-NF-APV"/>
                                    <constraint firstItem="F31-wD-Lc7" firstAttribute="height" secondItem="bxw-wU-vVU" secondAttribute="height" id="koW-XV-dmV"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="width" secondItem="eG9-NI-ab8" secondAttribute="width" id="mto-lT-Jzz"/>
                                    <constraint firstItem="UHw-zg-q4W" firstAttribute="leading" secondItem="F31-wD-Lc7" secondAttribute="trailing" id="oQw-aU-B16"/>
                                    <constraint firstItem="eG9-NI-ab8" firstAttribute="leading" secondItem="P2F-27-5Yd" secondAttribute="trailing" id="tNP-gH-7G8"/>
                                    <constraint firstItem="P2F-27-5Yd" firstAttribute="leading" secondItem="BPh-ok-ZOf" secondAttribute="trailing" id="wgY-PJ-kkr"/>
                                    <constraint firstItem="BPh-ok-ZOf" firstAttribute="width" secondItem="Sno-bJ-oA1" secondAttribute="width" id="x8g-He-lz7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TSx-NT-bpB"/>
                                        <exclude reference="Su5-cF-iC1"/>
                                        <exclude reference="Twc-H6-oKF"/>
                                        <exclude reference="1Ad-Wd-PUF"/>
                                        <exclude reference="cft-ZQ-bl8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Ea-Xr-gST" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2Z1-5S-S59"/>
                            <constraint firstItem="LAB-9S-yb8" firstAttribute="height" secondItem="9Ea-Xr-gST" secondAttribute="height" id="3yt-QC-gO7"/>
                            <constraint firstItem="9Ea-Xr-gST" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="4hn-in-Dri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ea-Xr-gST" secondAttribute="trailing" constant="20" id="92b-LK-JCb"/>
                            <constraint firstItem="Gci-hY-1W7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAB-mS-Ci8"/>
                            <constraint firstItem="34G-jU-Vjp" firstAttribute="centerX" secondItem="9Ea-Xr-gST" secondAttribute="centerX" id="GRI-hV-rAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxw-wU-vVU" secondAttribute="bottom" id="Lh3-2E-NVO"/>
                            <constraint firstItem="34G-jU-Vjp" firstAttribute="centerY" secondItem="9Ea-Xr-gST" secondAttribute="centerY" id="TEM-th-DRa"/>
                            <constraint firstItem="LAB-9S-yb8" firstAttribute="centerX" secondItem="9Ea-Xr-gST" secondAttribute="centerX" id="cA3-mm-TM0"/>
                            <constraint firstItem="bxw-wU-vVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eD4-R7-Wdx"/>
                            <constraint firstItem="9Ea-Xr-gST" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="n8m-g7-XVM"/>
                            <constraint firstItem="TSg-1W-nWL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nI5-Hz-leR"/>
                            <constraint firstAttribute="trailing" secondItem="bxw-wU-vVU" secondAttribute="trailing" id="oXo-bh-WkZ"/>
                            <constraint firstItem="LAB-9S-yb8" firstAttribute="centerY" secondItem="9Ea-Xr-gST" secondAttribute="centerY" id="ofH-Ek-l5K"/>
                            <constraint firstItem="LAB-9S-yb8" firstAttribute="width" secondItem="9Ea-Xr-gST" secondAttribute="width" id="oku-6Z-xi5"/>
                            <constraint firstItem="TSg-1W-nWL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sa7-DX-fBd"/>
                            <constraint firstItem="TSg-1W-nWL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tHD-lQ-vcO"/>
                            <constraint firstItem="Gci-hY-1W7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u2k-JB-5Y4"/>
                            <constraint firstItem="TSg-1W-nWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wP3-0H-Rgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButtons" destination="bxw-wU-vVU" id="zQm-ln-ZMo"/>
                        <outlet property="localVideo" destination="9Ea-Xr-gST" id="5Oq-2n-udB"/>
                        <outlet property="localVideoMutedBg" destination="LAB-9S-yb8" id="SD9-Ty-BtP"/>
                        <outlet property="localVideoMutedIndicator" destination="34G-jU-Vjp" id="r8c-zn-m12"/>
                        <outlet property="remoteVideo" destination="TSg-1W-nWL" id="Sjp-mq-gGf"/>
                        <outlet property="remoteVideoMutedIndicator" destination="Gci-hY-1W7" id="DUx-1K-653"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hangUpButton" width="744" height="744"/>
        <image name="localVideoMutedBg" width="180" height="240"/>
        <image name="muteButton" width="744" height="744"/>
        <image name="muteButtonSelected" width="744" height="744"/>
        <image name="switchCameraButton" width="744" height="744"/>
        <image name="switchCameraButtonSelected" width="744" height="744"/>
        <image name="videoMuteButton" width="744" height="744"/>
        <image name="videoMuteButtonSelected" width="744" height="744"/>
        <image name="videoMutedIndicator" width="307" height="258"/>
    </resources>
</document>
